/* Element styles */
body {
  color: @text-color;
  background: @background-color;
  font: @base-font;
}

header {
    border-bottom: none;
    margin-bottom: @padding;
}

span.required {
    font-weight: bold;
}

h1, h2, h3, h4, h5 {
    color: @heading-text-color;
    //margin: @padding 0;

    & .permalink {
        margin-left: 0;
        opacity: 0;
        transition: opacity 0.25s ease;
    }

    &:hover .permalink {
        opacity: 1;
    }

    // Chrome makes the *text* disappear after hover rather than the permalink
    // itself... weird bug so we're disabling the fading for now. The key
    // to the issue is the `position: relative` on the `.triple .content`
    // container (disabling that rule fixes the problem, hence why it works
    // in the two-column theme).
    .triple & .permalink {
        opacity: 0;
    }

    .triple &:hover .permalink {
        opacity: 1;
    }
}

h1 {
    font: @title-font;
    font-size: 36px;
    color: @title-color;
    background-color: @title-background-color;
    padding: @padding @padding;
}

h2 {
    font: @title-font;
    font-size: 30px;
}

h3 {
    padding: 0;
}

h4 {
    padding: 0 @padding;
}

h5 {
    font-size: 100%;
    font-weight: normal;
    padding: 0 @padding;
}

p {
    margin: @padding @padding;

    &.choices {
      line-height: 1.6;
    }
}

a {
    color: @link-color;
    text-decoration: none;
}

li {
    p {
        margin: 0;
    }
}

hr.split {
    border: 0;
    height: 0px;
    width: 100%;
    padding: 0;
    margin: 0;
    background-color: @split-color;
}

.wrap {
     white-space: pre-wrap;      /* CSS3 */
     white-space: -moz-pre-wrap; /* Firefox */
     white-space: -pre-wrap;     /* Opera <7 */
     white-space: -o-pre-wrap;   /* Opera 7 */
     word-wrap: break-word;      /* IE */
}

.right {
    dl {
        overflow: hidden;
        dt {
            float: left;
            width: 40%;
            clear: left;
            text-align: right;
            .wrap;
        }

        dd {
            float: left;
            max-width: calc(~'60% - 20px');
            margin-left: 20px;
        }
    }
}

dl {
    overflow: hidden;
    dt {
        float: left;
        width: 20%;
        clear: left;
        text-align: right;
        .wrap;
    }

    dd {
        float: left;
        max-width: calc(~'80% - 20px');
        margin-left: 20px;
    }
}

blockquote {
    color: fadeout(@text-color, 50%);
    font-size: 15.5px;
    padding: 10px 20px;
    margin: @padding 0;
    border-left: 5px solid @quote-border-color;

    p:last-child {
        margin-bottom: 0;
    }
}

.right pre {
      background-color: @right-code-block-background-color;
      color: @right-code-block-text-color;
}
pre {
    background-color: @code-block-background-color;
    padding: @padding;
    border: none;
    border-radius: 0;
    overflow: auto;
    .wrap;

    code {
        color: @code-block-text-color;
        background-color: transparent;
        padding: 0;
        border: none;
    }
}

.right code {
    color: @right-code-block-text-color;
    background-color: @right-code-block-background-color;
}

.code {
    color: @inline-code-text-color;
    background-color: @inline-code-background-color;
    font: @code-font;
    padding: 1px 4px;
    border: none;
    border-radius: 0;
}

code {
    .code;
}

ul, ol {
  padding-left: 2em;
}

.note, .warning {
  padding: 0.3em 1em;
  margin: 1em 0;
  border-radius: 2px;
  font-size: 90%;

  h1, h2, h3, h4, h5, h6 {
    font-family: @title-font;
    font-size: 135%;
    font-weight: 500;
  }

  p {
    margin: 0.5em 0;
  }
}

.note {
  color: @note-text-color;
  background-color: @note-background-color;
  border-left: 4px solid @note-border-color;

  h1, h2, h3, h4, h5, h6 {
    color: @note-title-text-color;
  }
}

.warning {
  color: @warning-text-color;
  background-color: @warning-background-color;
  border-left: 4px solid @warning-border-color;

  h1, h2, h3, h4, h5, h6 {
    color: @warning-title-text-color;
  }
}

header {
    margin-top: @padding * 2;
}

.default strong {
    opacity: 0.5;
}

.default span {
    .code;
}

.right table {
    width: auto;
    background-color: @right-table-background-color;
    margin: 0;
    padding: @padding / 2 @padding;
}

.right .description {
    background-color: @right-description-background-color;
    width: 100%;
}

table {
    background-color: @table-background-color;
    border: none;
    margin: @padding -@padding @padding -@padding;
    padding: @padding / 2 @padding;
    width: 100%;
    border-collapse: collapse;
    border-spacing: 0;
    margin-bottom: @padding;

    th, td {
        padding: @padding/2 @padding;
    }
    thead {
        th {
            border: none;
            text-align: left;
        }

        th:nth-child(1) {
            text-align: right;
        }

        th:empty {
            display: none;
        }

        tr:empty {
            display: none;
        }
    }

    tbody {
        tr {
            td {
                border: none;
            }

            td:nth-child(1) {
                text-align: right;
            }
        }
    }
}

nav {
    font-size: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    background-color: @nav-background-color;
    .logo {
        padding: @padding;
    }
    .resource-group {
      padding: 0;
      border: 0;
      margin-bottom: 1px;

      .heading {
        position: relative;

        .chevron {
          position: absolute;
          top: @padding / 2;
          right: @padding;
          opacity: 0.5;
        }

        a {
          display: block;
          color: @text-color;
          opacity: 0.7;
          border-left: 0;
          margin: 0;
          &:hover {
            text-decoration: @nav-hover-text-decoration;
            background-color: @nav-hover-background-color;
          }
        }
      }
    }

    p a {
        color: fade(@text-color, 70%);
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        border-left: 0;

        a {
            display: block;
            font-size: 13 * @font-size / 14;
            color: fade(@text-color, 70%);
            padding: (2 * @padding / 3) @padding;
            border-left: 0;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            padding-left: @padding * 2;

            &:hover {
              text-decoration: @nav-hover-text-decoration;
              background-color: @nav-hover-background-color;
            }
        }

        /* Spacing for first level items */
        & > li {
            margin: 0;

            &:first-child {
                margin-top: -@padding;
            }

            &:last-child {
                margin-bottom: -@padding;
            }
        }

        /* Adjust spacing for nested lists */
        ul {
            a {
                padding-left: @padding * 3;
            }

            li {
                margin: 0;

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    /* Remove the top border from the first item in each group */
    & > div > div > ul > li:first-child > a {
        border-top: none;
    }
}

/* Generic classes */
.preload * {
    transition: none !important;
}

.pull-left {
    float: left;
}

.pull-right {
    float: right;
}

.badge {
    display: inline-block;
    float: right;
    min-width: 10px;
    min-height: @font-size;
    padding: 3px 7px;
    font-size: 12px;
    border-radius: 0;
    margin: @badge-margin;
    color: @method-badge-color;
    background-color: @method-badge-background-color;
}

.collapse-button {
    float: right;

    .close {
        display: none;
        color: @link-color;
        cursor: pointer;
    }

    .open {
        color: @link-color;
        cursor: pointer;
    }

    &.show {
        .close {
            display: inline;
        }

        .open {
            display: none;
        }
    }
}

.collapse-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease-in-out;
}

.middle .collapse-content {
    padding: @padding / 2 @padding;
    margin: @padding -@padding @padding -@padding;

    background-color: @middle-collapse-background-color;
}

/* Layout classes */
nav {
    width: @nav-width;
}

.container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;

    .row {
        .content {
            margin-left: @nav-width + (@padding * 2);
            width: 720px - (@padding * 2);
        }

        &:after {
            content: '';
            display: block;
            clear: both;
        }
    }
}

.container-fluid {
    nav {
        width: 22%;
    }

    .row {
        .content {
            margin-left: 24%;
        }
    }

    &.triple {
        nav {
            width: @nav-triple-width;
            padding-right: 1px;
        }

        .row .content {
            position: relative;
            margin-left: @nav-triple-width;
            padding-left: @padding * 2;
        }
    }
}

.middle:before, .middle:after {
    content: '';
    display: table;
}

.middle:after {
    clear: both;
}

.middle {
    box-sizing: border-box;
    width: 100% - @right-panel-width;
    padding-right: @padding;

    p {
        margin-left: 0;
    }
}

.right {
    box-sizing: border-box;
    float: right;
    width: @right-panel-width;
    padding-left: @padding;
    color: @right-text-color;

    a {
        color: @right-link-color;
    }

    h1, h2, h3, h4, h5, p, div {
        color: @right-text-color;
        font-weight: normal;
    }

    h5 {
        //font-weight: bold;
    }

    .description {
        margin-top: @padding;
    }
}

.triple .resource-heading {
    font-size: 125%;
}

.middle .resource {
    border-top: 1px solid @middle-border-color;
}

.definition {
  margin-top: @padding;
  margin-bottom: @padding;

  .method {
    font-weight: bold;
  }

  .uri {
    word-break: break-all;
    word-wrap: break-word;
    font: @uri-font;
  }

  .hostname {
      opacity: 0.5;
  }
}

.tab-names {
  display: table;
  width:100%;
  table-layout: fixed;

  background-color: @tabs-inactive-background-color;
  padding: 0;
  border-radius: @border-radius;
  margin: 0;
  width: 100%;

  .tab-button {
    display: table-cell;
    cursor: pointer;
    color: @right-text-color;
    text-align: center;
    padding: @padding / 2;
    background-color: @tabs-inactive-background-color;

    &.active {
      background-color: @tabs-active-background-color;
    }
  }
}

.tabs {
    background-color: @tabs-background-color;

    h4 {
      padding: @padding @padding;
      margin: 0;
    }
}

.nav-background {
    width: @nav-triple-width;
    padding-right: @padding * 1.2;
    background-color: @nav-background-color;
    border-right: 1px solid @nav-border-color;
}

#nav-background {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: @nav-triple-width;
    padding-right: @padding * 1.2;
    background-color: @nav-background-color;
    border-right: 1px solid @nav-border-color;
    z-index: -1;
}

#right-panel-background {
    position: absolute;
    right: -@padding;
    top: -@padding;
    bottom: -@padding;
    width: @right-panel-background-width;
    background-color: @right-background-color;
    border-left: 1px solid @right-border-color;
    z-index: -1;
}

@media (max-width: 1200px) {
    nav {
        width: @nav-width * 0.9;
    }

    .container {
        max-width: 840px;

        .row {
            .content {
                margin-left: 200px + (@padding * 2);
                width: 630px - (@padding * 2);
            }
        }
    }
}

@media (max-width: 992px) {
    nav {
        width: @nav-width * 0.77;
    }

    .container {
        max-width: 720px;

        .row {
            .content {
                margin-left: 170px + (@padding * 2);
                width: 550px - (@padding * 2);
            }
        }
    }
}

@media (max-width: 768px) {
    nav {
        display: none;
    }

    .container {
        width: 95%;
        max-width: none;
    }

    .container .row, .container-fluid .row, .container-fluid.triple .row {
        .content {
            margin-left: auto;
            margin-right: auto;
            width: 95%;
        }
    }

    #nav-background {
      display: none;
    }

    #right-panel-background {
      width: @right-panel-background-width;
    }
}

/* Context-specific and API color classes */
.back-to-top {
    position: fixed;
    z-index: 1;
    bottom: 0px;
    right: 24px;
    padding: 4px 8px;
    color: fadeout(@text-color, 50%);
    background-color: @group-title-background-color;
    text-decoration: none !important;
    border-top: 1px solid @group-border-color;
    border-left: 1px solid @group-border-color;
    border-right: 1px solid @group-border-color;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
}

.middle .resource-group {
    padding: @group-padding;
    margin-bottom: @padding;
    background-color: @group-background-color;
    border: 1px solid @group-border-color;
    border-radius: @border-radius;

    h2.group-heading, .heading a {
        padding: @group-padding;
        padding-left: 0;
        margin: @group-header-margin;
        background-color: @group-title-background-color;
        border-bottom: 1px solid @group-border-color;
        border-top-left-radius: @border-radius;
        border-top-right-radius: @border-radius;

        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
}

.triple .content .resource-group {
    padding: 0;
    border: none;

    h2.group-heading, .heading a {
        margin: 0 0 @padding 0;
        border: 0;
    }
}

nav .resource-group{
  .heading a {
    padding: @padding / 2 @padding;
    margin-bottom: 0;
  }

  .collapse-content {
    padding: 0;
  }
}

.example {
    strong {
        opacity: 0.5;
    }
    > span {
        font: @code-font;
        color: @example-color;
    }
}

.right {
    .hljs-string, .hljs-attribute {
        color: @right-highlight-string !important;
    }

    .hljs-literal , .hljs-number {
        color: @right-highlight-literal !important;
    }

    .hljs-value {
        color: @right-highlight-value !important;
    }
}

.hljs-string, .hljs-attribute {
    color: @highlight-string !important;
}

.hljs-literal , .hljs-number {
    color: @highlight-literal !important;
}

.hljs-value {
    color: @highlight-value !important;
}


.action {
    margin-bottom: @padding;
    padding: @padding @padding 0 @padding;
    overflow: hidden;
    border: none;

    h4.action-heading {
        padding: @padding / 2 @padding;
        margin: -@padding -@padding @padding -@padding;
        overflow: hidden;
        border: none;
        .name {
            float: left;
            display: inline-block;
            font-weight: bold;
            padding: @padding / 2 @padding / 2;
        }

        .method {
            float: right;
            padding: @padding / 2 @padding / 2;
            margin-right: @padding;
            display: inline-block;
            color: @method-color;
            background-color: @method-background-color;

        }

        code {
            float: right;
            color: @title-code-color;
            background-color: @title-code-background-color;
            border: none;
            font-weight: normal;
            word-break: break-all;
            display: inline-block;
            margin-top: 2px;
            padding: @padding / 2 @padding / 2;
        }
    }

    dl.inner {
      padding-bottom: 2px;
    }

    .title {
        margin: 0 -@padding -1px -@padding;
        padding: @padding;
    }

    h4.action-heading {
        color: @method-color;
        background: @method-background-color;
    }
}

#changelog {
    width: 100%;
    h3 {
        font-size: 100%;
        color: @changelog-date-color;
        background-color: @changelog-date-background-color;
        border-top: 1px solid @changelog-border-color;
        padding-top: @padding;
        padding-right: 0;
        margin-top: @padding;
        width: 15%;
        height: auto;
        float: left;
        clear: left;
        .wrap;
    }

    ul {
        color: @changelog-description-color;
        background-color: @changelog-description-background-color;
        border-top: 1px solid @changelog-border-color;
        padding-top: @padding;
        padding-left: 0;
        margin-top: @padding;
        width: 85% - @padding;
        float: left;
        box-sizing: border-box;
        display: table;

        li {
            margin-bottom: @padding / 2;
        }
    }

    h3:before {
        content: "";
        height: 1px;
        background: linear-gradient(to left, rgba(147,147,147,1) 0%,rgba(0,0,0,0) 100%);
        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
    }

    ul:before {
        content: "";
        height: 1px;
        background: linear-gradient(to right, rgba(147,147,147,1) 0%,rgba(0,0,0,0) 100%);

        display: block;
        margin-bottom: 10px;
        margin-top: 10px;
    }
}

.curl {
    background-color: @curl-background-color;
    width: 100%;

    .copy {
        margin: 0;
        width: 100%;
        button {
            font-size: small;
            cursor: pointer;
            display: block;
            width: 100%;
            padding: @padding / 2 @padding;
            color: @button-color;
            background-color: @button-background-color;
            border: none;
            &:hover {
                 color: @button-active-color;
                 background-color: @button-active-background-color;
            }
        }
        float: right;
    }


    .command {
      font: @code-font;
      pre {
        &:before {
            content: '$ ';
        }
        text-indent: -2em;
        padding-left: calc(~'2em + @{padding}');
      }

    }

    &::after {
        clear: both;
        content: "";
    }
}

.curl:after {
    content: '';
    display: block;
    clear: both;
}

.topbar {
  z-index: 200;
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 0;
  border-radius: @border-radius;
  margin: 0;

  .right {
      padding: 0;
  }
  .menu {
    width: 100%;
    background-color: @right-menu-background-color;

    .tab-button {
      display: inline-block;
      cursor: pointer;
      color: @right-text-color;
      text-align: center;
      padding: @padding / 2 @padding;
      margin: @padding @padding / 2;
      background-color: @right-menu-background-color;
      border-radius: @menu-button-border-radius;

      &.active {
        background-color: @right-menu-active-background-color;
        color: @right-menu-active-color;
        text-shadow: 0 1px 1px #0000FF;
      }
    }
  }
}
